# TestSpring4

./: .classpath  .project  pom.xml
src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml
src/main/webapp/: error.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
