<html>
  <head>
    <title>首页</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-size: 14px;
      }
      .container {
        width: 960px;
        margin: 30px auto;
        text-indent: 2em;
      }
      .left {
        float: left;
        width: 58%;
      }
      .right {
        float: right;
        width: 40%;
      }
      .smaller {
        font-size: 90%;
      }
      .clear {
        clear: both;
        float: none;
      }
      .footer {
        font-size: 90%;
        text-align: center;
        margin: auto;
      }
      .pr10 {
        padding-right: 10px;
      }
      .pl10 {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    hello word
  </body>
</html>
